<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="background">
        <div class="banner">
            <img src="" alt="">
            <h1>Oliver</h1>
        </div>
    </div>
    <div class="main">
        <div class="infotext">
            This is not a real online service! You know you need something <br>
            like this in your life to help you realize your deepest dreams. <br><br>
            You know you want to.

        </div>
        <div class="formfield">
            <h1>Let's do this!</h1>
            <div class="form">
            <form action="" method="post">
                <label for="first_name">First name</label>
                <input type="text" id="first_name">
                <label for="phone">Phone number</label>
                <input type="number" id="phone">
                <label for="password">Password</label>
                <input type="password" id="password">

            </form>
            <form action="" method="post">
                <label for="last_name">Last Name</label>
                <input type="text" id="last_name">
                <label for="email">Email</label>
                <input type="text" id="email">

                <label for="repeat_password">Confirm password</label>
                <input type="password" id="repeat_password">
            </form>
        </div>

            
        </div>
        <div class="footer">
            <div class="btn">
                <button>Create Account</button>
            </div>
            <div class="logintext"></div>
        </div>
    </div>
    
</body>
</html>

